API_KEY=AIzaSyC50Vb9vCVqdiQT5yAePzN2d1Yp3OdefKM
AUTH_DOMAIN=demoday-3c8d0.firebaseapp.com
PROJECT_ID=demoday-3c8d0
STORAGE_BUCKET=demoday-3c8d0.appspot.com
MESSAGING_SENDER_ID=712774865518
APP_ID=1:712774865518:web:cae8a81ade42dd3c24cc7f